BOT_TOKEN=7971183338:AAEZm72Md1ZFbpmtG-fmLHdmXzzPsD_GLYI_NEW
ADMIN_IDS=[860643367]
S3_ACCESS_KEY=GKQ5I0RISV1VKZDCF46M
S3_SECRET_KEY=MksAYd1gM8ANzWOnWx3J8xee1k6EcDn5Kl2x8mgJ
S3_BUCKET=cocktail-bot-backups
S3_ENDPOINT_URL=https://s3.timeweb.cloud
