# Бот
BOT_TOKEN=8229177032:AAGIb3v4jygLqrViV7xjep8Z80f8NNW0Bnw
ADMIN_IDS=860643367

# PostgreSQL
DB_HOST=your_db_host.yandexcloud.net
DB_PORT=6432
DB_NAME=cocktail_db
DB_USER=cocktail_user
DB_PASSWORD=your_strong_password

# Redis
REDIS_HOST=your_redis_host.yandexcloud.net
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Webhook
WEBHOOK_URL=https://your-container-id.containers.yandexcloud.net
WEBHOOK_PATH=/webhook

# Server
PORT=8080
